{
  "name": "music-browser-cli",
  "version": "0.0.1",
  "description": "A CLI for browsing and streaming music.",
  "main": "bin/index.js",
  "bin": {
    "play": "bin/index.js"
  },
  "scripts": {
    "build": "tsc && chmod u+x ./bin/index.js",
    "start": "yarn build && ./bin/index.js old town road --no-headless",
    "build:dev": "yarn build && yarn install:local",
    "install:local": "sudo npm i -g ."
  },
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^9.0.2",
    "@types/node": "^18.7.23",
    "@types/puppeteer": "^5.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/react": "^18.0.21",
    "commander": "^9.4.1",
    "ink": "^3.2.0",
    "ink-gradient": "^2.0.0",
    "ink-progress-bar": "^3.0.0",
    "ink-select-input": "^4.2.1",
    "ink-use-stdout-dimensions": "^1.0.5",
    "puppeteer": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.0"
  }
}
